瓜娃子
来试试

drwxr-xr-x    5 baoxina  admin   170B 11 16 17:24 workspace
drwxr-xr-x@  64 baoxina  admin   2.1K 11 11 04:32 叶子猿 Java并发编程原理与实战
drwxr-xr-x@   5 baoxina  admin   170B 11 11 03:49 尚硅谷Docker核心技术
drwxr-xr-x@   8 baoxina  admin   272B 11 18 13:27 尚硅谷Git&GitHUP
drwxr-xr-x@   5 baoxina  admin   170B 11 11 05:15 尚硅谷SpringCloud视频
drwxr-xr-x@  13 baoxina  admin   442B 11 11 04:37 龙果学院 叶子猿 深入理解Java虚拟机（jvm性能调优+内存模型+虚拟机原理）(1)
drwxr-xr-x@   5 baoxina  admin   170B 11 11 15:47 【中华石杉】Elasticsearch顶尖高手系列课程-核心知识篇
